<!doctype html>
<html>
<head>
 <title>Fake Login</title>
 <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');           
*
{
     box-sizing: border-box;
     font-family: 'Poppins',sans-serif;
}
body{
	background-image: url(420panda.png);
        background-repeat: no-repeat;
 	overflow: hidden;
  	background-size:100% 100%;
        background-poition: center;
        background-attachment: fixed;
	overflow-y:scroll;
}
h1{
	margin: 30px;
        font-size: 70px;
        color: #123c69;
}
h2{
	margin: 30px;
        font-size: 36px;
	color: #edc7b7;
}
p{
	margin: 30px;
	font-weight: 500;
        font-size: 20px;
	color: #ac3b61;
}
.box {
      border: 1px solid #ccc;
      padding: 20px;
      width: 800px;
      margin: 0 auto;
      text-align: center;
    }
.box button {
      padding: 10px 20px;
      background-color: #4CAF50;
      width:300px;
      color: #fff;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
 </style>
</head>
<body>
<div class="box">
 <h2>OOPS...!</h2>
 <h1>420_ERROR FOUND : </h1>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You have been Login using the User_Id and Password that we have provided as an example. Please <br>try to Login with your Login details. If you don't have , then go through the "Contact Us" option in the Login<br> Page and have conversation with the Administrator to create an Account. Or else, Login as a Guest.To<br>redirect to the previous page click the below button. </p><br>
<button></button>
</div>
</body>
</html>