<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Game_Calculator-FANGS</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background: #edf1f4;
        }
        .back{
            position: absolute;
            top:15px;
            left:0;
            cursor: pointer;
        }
        .dark .back,.dark .title,.dark .foot{
            color: white;
        }
        .title{
            top: 10px;
            position: absolute;
            text-align: center;
        }
        .calculator{
            position: relative;
            width: 340px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 15px 15px 20px rgba(0,0,0,0.1), -15px -15px 20px #fff;
         }
        .dark .calculator {
            background: #33393e;
            box-shadow: 15px 15px 20px rgba(0,0,0,0.25), -15px -15px 20px rgba(255,255,255,0.1);
            
        }
        .calculator .buttons{
            position: relative;
            display:grid;            
        }
        .calculator .buttons #value{
            position: relative;
            grid-column: span 4;
            user-select: none;
            overflow-X: scroll; 
            white-space: nowrap;
            width: 100%;
            text-align: end;
            color: #5166d6;
            height: 100px;
            line-height: 100px;
            box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1) , inset -5px -5px 20px #fff;
            border-radius: 10px;
            margin-bottom: 12px;
            padding: 0 20px;
            font-size: 2em;
            font-weight: 500;
        }
        .calculator .buttons #value::-webkit-scrollbar{
            display: none;
        }
        .dark .calculator .buttons #value{      
            box-shadow: inset 15px 15px 20px rgba(0,0,0,0.25) ,inset -15px -15px 20px rgba(255,255,255,0.1);
            color : #eee;
        }
        .calculator .buttons span{
            position: relative;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.1) , -5px -5px 20px #fff;
            margin: 10px;
            cursor: pointer;
            user-select: none;
            min-width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            color: #666;
            border: 2px solid #edf1f4;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.1) , -5px -5px 10px #fff;
            border-radius: 10px;
        }
        .dark .calculator .buttons span{
            color: #eee;
            border:2px solid #333;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.25) , -5px -5px 10px rgba(255,255,255,0.1);
        }
        .calculator .buttons span:acitve{
            box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1) , inset -5px -5px 10px #fff;
            color: #f44336;
        }
        .calculator .buttons span#clear{
            grid-column: span 2 ;
            background: #f44336;
            color: #fff;
            border: 2px solid #edf1f4
        }
        .calculator .buttons span#plus{
            grid-row: span 2;
            background: #31a937;
            color: #fff;
            border: 2px solid #edf1f4;
        }
        .calculator .buttons span#equal{           
            background: #2196f3;
            color: #fff;
            border: 2px solid #edf1f4;
        }
         .dark .calculator .buttons span#clear,
        .dark .calculator .buttons span#equal, 
        .dark .calculator .buttons span#plus{
            border: 2px solid #333;
        }
        .dark .calculator .buttons span#clear:active,
        .dark .calculator .buttons span#equal:active, 
        .dark .calculator .buttons span#plus:active{
            box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1);
        }
        .calculator .buttons span#plus:active,
        .calculator .buttons span#clear:active,
        .calculator .buttons span#equal:active{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.1) , -5px -5px 10px rgba(0,0,0,0.1);
        }
        .toggleBtn{
            position: fixed;
            width: 20px;
            top: 20px;
            right: 20px;
            height: 20px;
            border-radius: 50%;
            background:#555 ;
            cursor: pointer; 
            border: 2px solid #edf1f4;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.1) , -5px -5px 10px #fff;
        }
        .dark{
            background-color: #33393e;
            box-shadow: 15px 15px 20px rgba(0,0,0,0.25) , -15px -15px 20px rgba(255,255,255,0.1);
        }
        .dark .toggleBtn{
            background: #edf1f4;
            border: 2px solid #333;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.24) , -5px -5px 10px rgba(255,255,255,0.1);
        }
        .foot{
            left: 50%;
            transform : translate(-50%,-50%);
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <h1 class="back"><ion-icon name="chevron-back-outline" onclick="history.go(-1)"></ion-icon></h1>
     <h1 class="title">Calculator</h1>
    <div class="toggleBtn"></div>
    <div class="calculator">
        <div class="buttons">
            <h2 id="value"></h2>
            <span id="clear">Clear</span>
            <span>.</span>
            <span id="equal">&lt;</span>
            <span>/</span>
            <span>*</span>
            <span>+</span>
            <span>-</span>
            <span>9</span>
            <span>8</span>
            <span>7</span>
            <span id="plus">=</span>
            <span>6</span>
            <span>5</span>
            <span>4</span>
            <span>3</span>
            <span>2</span>
            <span>1</span>
            <span>0</span>
        </div>
     </div>
     <h3 class="foot"><small>For</small> FANGS</h3>
        <script>
        let buttons = document.querySelector('.buttons');
        let value = document.getElementById('value');
        let btn = document.querySelectorAll('span');
        let toggleBtn = document.querySelector('.toggleBtn');
        let body = document.querySelector('body');
        
        for(let i=0; i < btn.length; i++){
            btn[i].addEventListener("click" , function(){
                if(this.innerHTML=="="){
                  try {
                  value.innerHTML = eval(value.innerHTML);
                  value.scrollLeft = 0;
} catch (error) {
  if (error instanceof SyntaxError) {
     value.innerHTML = "Syntax Error";
  } else {
     value.innerHTML = "Error";
  }
}
                }else{
                    if(this.innerHTML=="Clear"){
                        value.innerHTML = "";
                    }
                    else if(this.innerHTML=="&lt;"){
                        value.textContent = value.textContent.slice(0, -1);
                    }
                    else{
                    if(containsAlphabet(value.textContent)){
                        value.innerHTML = "";
                    }
                        value.innerHTML += this.innerHTML;
                        value.scrollLeft = value.scrollWidth;
                    }                 
                }
            });
        }
        toggleBtn.onclick = function(){
            body.classList.toggle('dark');
        }
        function containsAlphabet(str) {
        const regex = /[A-Za-z]/;
        return regex.test(str);
}
  </script>
</body>
</html>
