<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game_Memory Game-FANGS</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
      /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #6563FF;
}
.wrapper{ 
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
.details{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: 60px;
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 27px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button, .s button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover, .s button:hover{
  color: #fff;
  background: #6563ff;
}
h1{
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translate(-50%,-50%);
  color: white;
}
.back{
  cursor: pointer;
  color: white;
  position: absolute;
  left: 30px;
  top: 30px;  
}
.foot{
  position:absolute ;
  bottom: 0 ;
  transform: translate(-50%,-50%);
  left : 50%;
  color: white;
}
@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: 40px;
  }
  .details p{
    height: 25px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button, .s button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
  h1{
    top: 60px;
  }
  .back{
    top: 60px;
    left: 10px;
  }
}
.s{
  display: none;
  text-align: center;
}
h3{
  color: #6563ff ;
  margin: 10px;
}
.s p,.s button{
  margin: 10px;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 class="back"><ion-icon name="chevron-back-outline" onclick="history.go(-1)"></ion-icon></h1>
    <h1>Memory_Game</h1>
    <div class="wrapper" id="box1">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="game_memory.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
      </ul>
      <div class="details">
        <p class="time">Time: <span><b>0</b>s</span></p>
        <p class="flips">Flips: <span><b>0</b></span></p>
        <button>Refresh</button>
      </div>
    </div>
    
    <div class="wrapper s" id="box2">
      <h3>Game Over</h3>
      <p>Game was completed in 
        <span><b id="fin_time"></b></span>
        seconds in 
        <span><b id="fin_flips"></b></span>
        flips
      </p>
      <button onclick="playAgain()">Play Again</button>
    </div>
    <h3 class="foot"><small>For</small> FANGS</h3>
    <script>
      const cards = document.querySelectorAll(".card"),
      timeTag = document.querySelector(".time b"),
      flipsTag = document.querySelector(".flips b"),
      refreshBtn = document.querySelector(".details button");

let matched = 0;
let cardOne, cardTwo,time;
let disableDeck = false;
let init_time = 0;
let flips = 0;
let isPlaying = false;
let final_time, final_flips;

function timer(){
    init_time++;
    timeTag.innerText = init_time;
}



function flipCard({target: clickedCard}) {
      if(!isPlaying) {
        isPlaying = true;
        time = setInterval(timer, 1000);
    }
    if(cardOne !== clickedCard && !disableDeck) {
        clickedCard.classList.add("flip");
        flips++;
        flipsTag.innerText = flips;
        if(!cardOne) {
            return cardOne = clickedCard;
        }
        cardTwo = clickedCard;
        disableDeck = true;
        let cardOneImg = cardOne.querySelector(".back-view img").src,
        cardTwoImg = cardTwo.querySelector(".back-view img").src;
        matchCards(cardOneImg, cardTwoImg);
    }
}

function completed(){
  document.getElementById("box1").style.display = "none";
  document.getElementById("box2").style.display = "block";
  document.getElementById("fin_flips").textContent = flips;
  document.getElementById("fin_time").textContent= init_time;
}

function playAgain(){
  document.getElementById("box1").style.display = "block";
  document.getElementById("box2").style.display = "none";
  shuffleCard();
}
function matchCards(img1, img2) {
    if(img1 === img2) {
        matched++;
        if(matched == 8) {
            setTimeout(() => {
                return completed();
            }, 1000);
        }
        cardOne.removeEventListener("click", flipCard);
        cardTwo.removeEventListener("click", flipCard);
        cardOne = cardTwo = "";
        return disableDeck = false;
    }
    setTimeout(() => {
        cardOne.classList.add("shake");
        cardTwo.classList.add("shake");
    }, 400);

    setTimeout(() => {
        cardOne.classList.remove("shake", "flip");
        cardTwo.classList.remove("shake", "flip");
        cardOne = cardTwo = "";
        disableDeck = false;
    }, 1200);
}

function shuffleCard() {
    matched = 0;
    flips = 0;
    flipsTag.innerText = flips;
    clearInterval(time);
    disableDeck = isPlaying = false;
    init_time = 0;
    timeTag.innerText = init_time;
    cardOne = cardTwo = "";
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
    arr.sort(() => Math.random() > 0.5 ? 1 : -1);
    cards.forEach((card, i) => {
        card.classList.remove("flip");
        let imgTag = card.querySelector(".back-view img");
        imgTag.src = `game_memory${arr[i]}.png`;
        card.addEventListener("click", flipCard);
    });
}

shuffleCard();

refreshBtn.addEventListener("click", shuffleCard);
    
cards.forEach(card => {
    card.addEventListener("click", flipCard);
});
    </script>

  </body>
</html>