<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="styleall.css" rel="stylesheet">
    <script src="scriptall.js"></script>
    <style> 
        /*#66fcf1;
           #1f2833;
           #0b0c10;
           #c5c6c7;
           #45a29e;
           #1f2833;
        */
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation
        {
            width: 100%;
            bottom : 0;
            background: #1f2833;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border-top: 2px solid #c5c6c7;
         
        }
        .navigation ul
        {
            display: flex;
            width: 350px;
        }
        .navigation ul li
        {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }
        .navigation ul li a
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }
        .navigation ul li a .icon
        {    
            position: relative;
            display: block;
            line-height :75px;
            font-size: 1.5em;
            text-aling: center;
            transition: 0.5s;
            color: #66fcf1;
        }
        .navigation ul li.active a .icon
        {
            transform: translateY(-32px);
        }
        .navigation ul li a .text
        {
            position: absolute;
            color: #66fcf1;
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }
        .navigation ul li.active a .text
        {
            opacity: 1;
            transform: translateY(10px);
        }
         .indicator 
        {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background: #1f2833;
            border-radius: 50%;
            border: 6px solid #c5c6c7;
            transition: 0.5s;
        }
        .navigation ul li:nth-child(1).active ~ .indicator
        {
            transform: translateX(calc(70px * 0));
        }
        .navigation ul li:nth-child(2).active ~ .indicator
        {
            transform: translateX(calc(70px * 1));
        }
        .navigation ul li:nth-child(3).active ~ .indicator
        {
            transform: translateX(calc(70px * 2));
        }
        .navigation ul li:nth-child(4).active ~ .indicator
        {
            transform: translateX(calc(70px * 3));
        }
        .navigation ul li:nth-child(5).active ~ .indicator
        {
            transform: translateX(calc(70px * 4));
        } 
        header 
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #1f2833;
            box-shadow: 0 3px 10px #c5c6c7;
            z-index: 9999;
        }
        .header-box 
        {
            max-width: 90px;
            margin: 0 auto;
            padding: 20px;
            height: 75px;
        }
        .division
        {
            position: absolute;
            width: 100%;
            top: 75px;
            bottom: 73px;    
        }
        #frame
        {
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
            overflow-y: auto;
        }
    </style>
    <script type="module" src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
    </script> 
    <script nomodule="" src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"></script>
</head>
<body id="body">
    <header>
        <div class="header-box">
           <h1>FANGS</h1>
        </div>
    </header>
    <div class="division">
		<iframe id="frame"src="research.html" name="content"></iframe>
		</div>
    <div class="navigation" >
        <ul>
            <li class="list active">
                <a href="research.html" target="content">
                    <span class="icon">
                        <ion-icon name="home"></ion-icon>
                    </span>
                    <span class="text">Home 
                    </span>
                </a>
            </li>
            <li class="list">
                <a href="facts.html" target="content">
                    <span class="icon">
                          <ion-icon name="bulb"></ion-icon>
                    </span>
                    <span class="text">Facts
                    </span>
                       
                </a>
            </li>
            <li class="list">
                <a href="chatgpt.html" target="content">
                    <span class="icon">
                         <ion-icon name="game-controller"></ion-icon>
                    </span>
                    <span class="text">Games
                    </span>
                </a>
            </li>
            <li class="list">
                <a href="rough.html" target="content">
                    <span class="icon">
                          <ion-icon name="library"></ion-icon>
                    </span>
                    <span class="text">Stories
                    </span> 
                </a>
            </li>
            <li class="list">
                <a href="review.html" target="content">
                    <span class="icon">
                          <ion-icon name="paper-plane"></ion-icon>
                    </span>
                    <span class="text">Review
                    </span>
                </a>
            </li>
           <div class="indicator"></div>
        </ul>
    </div>
    <script>
        const list=document.querySelectorAll('.list');
        function activeLink(){
            list.forEach((item)=>
            item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item)=>
item.addEventListener('click',activeLink));
      </script>
</body>
</html>

